# С клавиатуры вводится целое число, определите четное оно или нечетное.
a = int(input("Введите число: "))

if a % 2 == 0:
    print(" чётное ")
else:
    print(" нечётное ")