#С клавиатуры вводится год. Определить был/будет ли он високосным?
year = int(input("Введите число: "))

if year % 4 == 0:
    print(" високосный ")
else:
    print(" невисокосный ")