#С клавиатуры вводятся два целых числа. Проверить делится ли первое на второе. Вывести на экран сообщение об этом, а также остаток (если он есть) и частное (в любом случае). Учесть случай если делитель равен нулю.
a = int(input("число a "))
b = int(input("число b "))
if a % b == 0:
    print("a делится на b" )
else:
    print("a не делится на b")
    print(a % b)
print(a // b)