#С клавиатуры вводится год. Определить был/будет ли он високосным?
a = int(input("Введите число: "))

if a % 4 == 0:
    print(" висок ")
else:
    print(" невисок ")