#С клавиатуры вводится год. Определить был/будет ли он високосным?
year = int(input("Введите число: "))

if year % 4 == 0 and year % 100 == 0 and not('year % 400 == 0'):
    print(" високосный ")
else:
    print(" невисокосный ")