#Вывести на экран геометрическую прогрессию. Первый член, знаменатель и количество членов прогрессии вводятся с клавиатуры.
n = int(input("n = "))
b1 = int(input("b1 = "))
q = int(input("q = "))
a = [b1]
for _ in range(n - 1):
    a.append(a[-1] * q)
print(*a)